# spring-boot-and-embed-clustered-infinispan

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/edw/: Main.java
src/main/java/com/edw/bean/: User.java
src/main/java/com/edw/config/: InfinispanConfiguration.java
src/main/java/com/edw/controller/: MainController.java
src/main/resources/: application.properties  my-jgroups.xml
